# spring_security3_demo

./: .project  pom.xml
spring_security3_chapter10/: .project  pom.xml
spring_security3_chapter10/src/main/java/com/packtpub/springsecurity/security/: SignedUsernamePasswordAuthenticationProvider.java
spring_security3_chapter10/src/main/webapp/WEB-INF/: dogstore-base.xml
spring_security3_chapter2_3/: .project  pom.xml
spring_security3_chapter2_3/src/main/java/com/packtpub/springsecurity/: EnvironmentMonitor.java
spring_security3_chapter2_3/src/main/java/com/packtpub/springsecurity/security/: IPTokenBasedRememberMeServices.java  InMemoryChangePasswordDaoImpl.java
spring_security3_chapter2_3/src/main/java/com/packtpub/springsecurity/web/: CustomWebSecurityExpressionHandler.java
spring_security3_chapter2_3/src/main/resources/: log4j.xml
spring_security3_chapter2_3/src/main/webapp/WEB-INF/: dogstore-base.xml  dogstore-security.xml  dogstore-servlet.xml  web.xml
spring_security3_chapter2_3/src/main/webapp/WEB-INF/views/common/: header.jsp
spring_security3_chapter2_3/src/test/java/com/packtpub/springsecurity/: SpringSecurityTest.java
spring_security3_chapter2_3/src/test/resources/: log4j.xml
spring_security3_chapter2_3/src/test/resources/spring/: dogstore-base.xml  dogstore-security.xml
spring_security3_chapter4/: .classpath  .project  pom.xml  readme.txt
spring_security3_chapter4/src/main/java/com/packtpub/springsecurity/security/: CustomJdbcDaoImpl.java  DatabasePasswordSecurerBean.java  IPTokenBasedRememberMeServices.java  InMemoryChangePasswordDaoImpl.java  SaltedUser.java
spring_security3_chapter4/src/main/java/com/packtpub/springsecurity/support/: BeanPropertiesCollector.java
spring_security3_chapter4/src/main/java/com/packtpub/springsecurity/web/controller/: AccountController.java  BaseController.java
spring_security3_chapter4/src/main/scripts/: security-schema.sql  test-data.sql  test-users-groups-data.sql
spring_security3_chapter4/src/main/webapp/WEB-INF/: dogstore-base.xml  dogstore-security.xml  dogstore-servlet.xml  web.xml
spring_security3_chapter4/src/main/webapp/WEB-INF/views/account/: home.jsp
spring_security3_chapter4/src/test/java/spring_security3_chapter4/: BasicAuthenticationTest.java  EmbeddedDataSourceTest.java
spring_security3_chapter5/: .classpath  .project
spring_security3_chapter5/src/main/java/com/packtpub/springsecurity/dao/: IProductDao.java  ProductDao.java
spring_security3_chapter5/src/main/java/com/packtpub/springsecurity/security/: CustomJdbcDaoImpl.java  IChangePassword.java  InMemoryChangePasswordDaoImpl.java  SaltedUser.java
spring_security3_chapter5/src/main/java/com/packtpub/springsecurity/service/: IProductService.java  IUserService.java  ProductServiceImpl.java  UserServiceImpl.java
spring_security3_chapter5/src/main/java/com/packtpub/springsecurity/web/controller/: AccountController.java  HomeController.java
spring_security3_chapter5/src/main/webapp/WEB-INF/: dogstore-base.xml  dogstore-security.xml  dogstore-servlet.xml  web.xml
spring_security3_chapter5/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
spring_security3_chapter5/src/main/webapp/WEB-INF/views/account/: changePassword.jsp  home.jsp
spring_security3_chapter5/src/main/webapp/WEB-INF/views/common/: header.jsp
spring_security3_chapter6/: .classpath  .project  pom.xml
spring_security3_chapter6/src/main/java/com/packtpub/springsecurity/security/: SignedUsernamePasswordAuthenticationToken.java
spring_security3_chapter6/src/main/java/com/packtpub/springsecurity/web/controller/: AccountController.java  BaseController.java  LoginLogoutController.java
spring_security3_chapter6/src/main/webapp/WEB-INF/: dogstore-explicit-base.xml  dogstore-security.xml  web.xml
spring_security3_chapter7/: .project  pom.xml
spring_security3_chapter7/src/main/java/com/packtpub/springsecurity/security/: AclBootstrapBean.java  NullAclCache.java
spring_security3_chapter7/src/main/java/com/packtpub/springsecurity/service/: IProductService.java  ProductServiceImpl.java
spring_security3_chapter7/src/main/java/com/packtpub/springsecurity/web/controller/: HomeController.java
spring_security3_chapter7/src/main/webapp/WEB-INF/: dogstore-base.xml  dogstore-security.xml  web.xml
spring_security3_chapter7/src/main/webapp/WEB-INF/classes/: acl-schema.sql  log4j.xml  test-acl-data.sql
spring_security3_chapter7/src/main/webapp/WEB-INF/views/: home.jsp
spring_security3_chapter7/src/test/java/cjava/walker/test/: SimpleTest.java
spring_security3_chapter8/: .project  pom.xml
spring_security3_chapter8/src/main/java/com/packtpub/springsecurity/security/: OpenIDAuthenticationFailureHandler.java
spring_security3_chapter8/src/main/java/com/packtpub/springsecurity/service/: IUserService.java  UserServiceImpl.java
spring_security3_chapter8/src/main/java/com/packtpub/springsecurity/web/controller/: LoginLogoutController.java
spring_security3_chapter8/src/main/resources/: test-users-groups-data.sql
spring_security3_chapter8/src/main/webapp/WEB-INF/: dogstore-security.xml  web.xml
spring_security3_chapter8/src/main/webapp/WEB-INF/views/: login.jsp
spring_security3_chapter9/: .project  pom.xml
spring_security3_chapter9/src/main/resources/: JBCPPets.ldif
spring_security3_chapter9/src/main/webapp/WEB-INF/: dogstore-security.xml
